[gd_scene load_steps=3 format=3 uid="uid://qexj0846bu67"]

[ext_resource type="PackedScene" uid="uid://djltl6khxoam6" path="res://table/table.tscn" id="1_4j5fw"]
[ext_resource type="PackedScene" uid="uid://cnkcffvt3r3f2" path="res://menu/menu.tscn" id="1_g0mah"]

[node name="Main" type="Node2D"]

[node name="Table" parent="." instance=ExtResource("1_4j5fw")]
metadata/_edit_lock_ = true

[node name="Menu" parent="." instance=ExtResource("1_g0mah")]
visible = false
