[gd_scene load_steps=4 format=3 uid="uid://djltl6khxoam6"]

[ext_resource type="Script" path="res://table/table.gd" id="1_2jvkd"]
[ext_resource type="Script" path="res://table/camera.gd" id="2_7mmgb"]
[ext_resource type="PackedScene" uid="uid://co7smiwwlm1fa" path="res://column/column.tscn" id="3_1g1ax"]

[node name="Table" type="Node2D"]
script = ExtResource("1_2jvkd")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
limit_top = 0
limit_bottom = 720
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("2_7mmgb")
metadata/_edit_lock_ = true

[node name="DealOrigin" type="Marker2D" parent="."]
position = Vector2(68, 537)

[node name="Column1" parent="." instance=ExtResource("3_1g1ax")]
position = Vector2(168, 30)

[node name="Column2" parent="." instance=ExtResource("3_1g1ax")]
position = Vector2(308, 30)

[node name="Column3" parent="." instance=ExtResource("3_1g1ax")]
position = Vector2(448, 30)

[node name="Column4" parent="." instance=ExtResource("3_1g1ax")]
position = Vector2(588, 30)

[node name="Column5" parent="." instance=ExtResource("3_1g1ax")]
position = Vector2(728, 30)

[node name="Column6" parent="." instance=ExtResource("3_1g1ax")]
position = Vector2(868, 30)

[node name="Column7" parent="." instance=ExtResource("3_1g1ax")]
position = Vector2(1008, 30)
