[gd_scene load_steps=2 format=3 uid="uid://cnkcffvt3r3f2"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_j8rl0"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_j8rl0")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(1, 1, 1, 0.921569)

[node name="Content" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -120.5
offset_right = 255.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="Column" type="VBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="Content/Column"]
layout_mode = 2
theme_override_colors/font_color = Color(0.261477, 0.261477, 0.261477, 1)
theme_override_font_sizes/font_size = 72
text = "Miss Cockburn"

[node name="Buttons" type="VBoxContainer" parent="Content/Column"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="ContinueButton" type="Button" parent="Content/Column/Buttons"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Continue"

[node name="NewGameButton" type="Button" parent="Content/Column/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "New Game"

[node name="MuteButton" type="Button" parent="Content/Column/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Mute"

[node name="QuitButton" type="Button" parent="Content/Column/Buttons"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Quit"
